{
  "name": "embedded_linux_audit-js-tests",
  "private": true,
  "scripts": {
    "test:js": "jest --runInBand tests/unit/api"
  },
  "dependencies": {
    "mime-types": "^3.0.2"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests/unit/api"
    ],
    "collectCoverageFrom": [
      "api/**/*.js",
      "!api/**/node_modules/**"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  }
}
