{
  "name": "embedded_linux_audit-js-tests",
  "private": true,
  "scripts": {
    "test:js": "jest --runInBand tests/unit/api",
    "setup": "npm install && npm --prefix api install",
    "add-user-key": "npm --prefix api install --silent && node tools/add-user-key.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mime-types": "^2.1.35",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "jest": "^30.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/tests/unit/api"
    ],
    "collectCoverageFrom": [
      "api/**/*.js",
      "!api/**/node_modules/**"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  }
}
