{
  "name": "ela-api-shared",
  "private": true,
  "description": "Shared dependencies for api/lib — installed at the api/ level so Node module resolution finds them from api/lib subdirectories.",
  "dependencies": {
    "pg": "^8.13.3",
    "sequelize": "^6.37.5",
    "umzug": "^3.8.2"
  }
}
